<!DOCTYPE html>
<html lang="PT">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Jogo de Truco</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="white" />
        <link rel="apple-touch-icon" href="images/diamante.png" />
       
    
</head>
<body>

<div id="counter">
  <!--input dos nomes dos times-->
    <label for="fname">Time 1</label>
  <input type="text" id="nomeTime1"><br>

  <label for="fname">Time 2</label>
  <input type="text" id="nomeTime2" name="fname"><br>

<!--campo do nome do time -->
  <p id="time1"></p>
  <p id="time2"></p>

    <div id="counterJog1">
      <span id="valorJog1">
        
      </span>
      <button id="ponJog1Mais1" class="count-button">+ 1</button>
      <button id="ponJog1Mais3" class="count-button">+ 3</button>
      <button id="ponJog1Mais6" class="count-button">+ 6</button>
      <button id="ponJog1Mais12" class="count-button">+ 12</button>
    </div>

    <div id="counterJog2">
        <span id="valorJog2">
            
          </span>
          <button id="ponJog2Mais1" class="count-button">+ 1</button>
        <button id="ponJog2Mais3" class="count-button">+ 3</button>
        <button id="ponJog2Mais6" class="count-button">+ 6</button>
        <button id="ponJog2Mais12" class="count-button">+ 12</button>
    </div>

    <button id="reset">Resetar</button>
</div>

    <script src="js/script.js"></script>
    <script src="js/main.js"> </script>
</body>
</html>